C110_95RCROI
C110_95ROROI
C145_95LCROI
C145_95LOROI
C146_96RCROI
C146_96ROROI
C148_97RCROI
C148_97ROROI
C155_95RCROI
C155_95ROROI
C157_96LCROI
C157_96LOROI
C158_95LCROI
C158_95LOROI
C161_95LCROI
C161_95LOROI
C164_94RCROI
C164_94REXROI
C164_94ROROI
C166_94LCROI
C166_94LOROI
C22_97LCROI
C22_97LOROI
C23_97LCROI
C23_97LOROI
C51_97RCROI
C51_97ROROI
C55_97LCROI
C55_97LOROI
C58_97RCROI
C58_97RLMROI
C58_97ROROI
C59_97LCROI
C59_97LOROI
C61_97LCROI
C61_97LOROI
C62_97LAXBROI
C62_97LAXMROI
C62_97LCROI
C62_97LOBENROI
C62_97LOSPROI
C62_97RC1ROI
C62_97RC2ROI
C62_97RC3ROI
C62_97RC4ROI
C62_97RC5ROI
C62_97RC6ROI
C62_97RO1ROI
C62_97RO2ROI
C62_97RO3ROI
C62_97RO4ROI
C62_97RO5ROI
C62_97RO6ROI
C63_97RCROI
C63_97ROROI
C64_97LCROI
C64_97RCROI